In [86]:
import numpy as np
import pandas as pd

In [82]:
from scipy import ndimage
from scipy import misc

In [111]:
import os

In [10]:
# 2) Crear un vector de ceros de tamaño 10
vector_ceros = np.zeros(10)
print(vector_ceros)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

In [9]:
# 3) Crear un vector de ceros de tamaño 10 y el de la posicion 5 sea igual a 1
vector_ceros = np.zeros(10)
vector_ceros[5]=1
print(vector_ceros)

[0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]

In [12]:
# 4) Cambiar el orden de un vector de 50 elementos, el de la posicion 1 es el de la 50 etc.
vector_elementos = np.arange(51)
print(vector_elementos[::-1])

[50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27
 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3
  2  1  0]

In [13]:
#5) Crear una matriz de 3 x 3 con valores del cero al 8
matriz = np.arange(9)
print(matriz.reshape(3,3))

[[0 1 2]
 [3 4 5]
 [6 7 8]]

In [21]:
# 6) Encontrar los indices que no sean cero en un arreglo ---> PENDIENTE
arreglo = [1,2,0,0,4,0]
indices_no_cero = []
for elemento in arreglo:
    if (elemento != 0):
        indices_no_cero.append(np.where(arreglo==elemento)[0])
print(indices_no_cero)

[array([], dtype=int64), array([], dtype=int64), array([], dtype=int64)]

In [48]:
# 7) Crear una matriz de identidad 3 x 3
matriz_identidad = np.identity(3)
print(matriz_identidad)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [72]:
# 8) Crear una matriz 3 x 3 x 3 con valores randomicos
arreglo_random  = np.random.randint(0, 100, (3, 3, 3))
print(arreglo_random)

[[[ 6 34 82]
  [40 86 96]
  [ 5 95 69]]

 [[ 5 60 99]
  [63 90 66]
  [29 28 80]]

 [[14 65 40]
  [77 67 44]
  [ 7 37 43]]]

In [81]:
#9) Crear una matriz 10 x 10 y encontrar el mayor y el menor
arreglo_random_diez = np.random.randint(50, 151, (10,10)) 
arreglo_random_diez
print("Maximo:", np.max(arreglo_random_diez))
print("Minimo:", np.min(arreglo_random_diez))

Maximo: 149
Minimo 52

In [85]:
# 10) Sacar los colores RGB unicos en una imagen (cuales rgb existen ej: 0, 0, 0 - 255,255,255 -> 2 colores) --> PENDIENTE
mapache = misc.face()
mapache[::-1]

array([[[121, 112, 131],
        [138, 129, 148],
        [153, 144, 165],
        ...,
        [119, 126,  74],
        [131, 136,  82],
        [139, 144,  90]],

       [[ 89,  82, 100],
        [110, 103, 121],
        [130, 122, 143],
        ...,
        [118, 125,  71],
        [134, 141,  87],
        [146, 153,  99]],

       [[ 73,  66,  84],
        [ 94,  87, 105],
        [115, 108, 126],
        ...,
        [117, 126,  71],
        [133, 142,  87],
        [144, 153,  98]],

       ...,

       [[ 87, 106,  76],
        [ 94, 110,  81],
        [107, 124,  92],
        ...,
        [120, 158,  97],
        [119, 157,  96],
        [119, 158,  95]],

       [[ 85, 101,  72],
        [ 95, 111,  82],
        [112, 127,  96],
        ...,
        [121, 157,  96],
        [120, 156,  94],
        [120, 156,  94]],

       [[ 85, 101,  74],
        [ 97, 113,  84],
        [111, 126,  97],
        ...,
        [120, 156,  95],
        [119, 155,  93],
        [118, 154,  92]]], dtype=uint8)

In [88]:
# 11) ¿Como crear una serie de una lista, diccionario o arreglo?
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
serie_list = pd.Series(mylist)
print(serie_list, type(serie_list))
serie_array = pd.Series(myarr)
print(serie_array, type(serie_array))
serie_dict = pd.Series(mydict)
print(serie_dict, type(serie_dict))

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object <class 'pandas.core.series.Series'>
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32 <class 'pandas.core.series.Series'>
a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64 <class 'pandas.core.series.Series'>

In [108]:
# 12) ¿Como convertir el indice de una serie en una columna de un DataFrame? --> PENDIENTE
mylist1 = list('abcedfghijklmnopqrstuvwxyz')
myarr1 = np.arange(26)
mydict1 = dict(zip(mylist1, myarr1))
ser = pd.Series(mydict1)
# Transformar la serie en dataframe y hacer una columna indice
dataframe = pd.DataFrame(ser)

   Letras  Numeros
0       a        0
1       b        1
2       c        2
3       e        3
4       d        4
5       f        5
6       g        6
7       h        7
8       i        8
9       j        9
10      k       10
11      l       11
12      m       12
13      n       13
14      o       14
15      p       15
16      q       16
17      r       17
18      s       18
19      t       19
20      u       20
21      v       21
22      w       22
23      x       23
24      y       24
25      z       25

In [110]:
# 13) ¿Como combinar varias series para hacer un DataFrame?
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
dataframe = pd.DataFrame(ser2)
dataframe[1] = ser1
dataframe.columns = ["Numeros", "Letras"]
dataframe

    Numeros Letras
0         0      a
1         1      b
2         2      c
3         3      e
4         4      d
5         5      f
6         6      g
7         7      h
8         8      i
9         9      j
10       10      k
11       11      l
12       12      m
13       13      n
14       14      o
15       15      p
16       16      q
17       17      r
18       18      s
19       19      t
20       20      u
21       21      v
22       22      w
23       23      x
24       24      y
25       25      z

In [ ]:
# 14) ¿Como obtener los items que esten en una serie A y no en una serie B?
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [ ]:
# 15) ¿Como obtener los items que no son comunes en una serie A y serie B?

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [ ]:
# 16) ¿Como obtener el numero de veces que se repite un valor en una serie?

ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))

In [122]:
# 18) ¿Como transformar una serie de un arreglo de numpy a un DataFrame con un shape definido?
array = np.random.randint(1, 10, 35).reshape(7,5)
dataframe = pd.DataFrame(arr_pandas)
dataframe

   0  1  2
0  3  8  5
1  1  4  4

In [114]:
# 20) ¿Como anadir series vertical u horizontalmente a un DataFrame?
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
#HORIZONTAL
dataframe = pd.DataFrame(ser1)
dataframe[1] = ser2
print(dataframe)
# VERTICAL
dataframe = pd.DataFrame(ser2)
dataframe.append(ser1, ignore_index=True)
print(dataframe)

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e
   0
0  a
1  b
2  c
3  d
4  e

In [113]:
# 22)¿Como importar solo columnas especificas de un archivo csv?
path_archivo = "C://Users//USRBET//Documents//py-diaz-yanangomez-leslie-mishell//examen1b//data//BostonHousing.csv"
columnas = ["crim","age","dis","rad","tax","ptratio","medv"]
dataframe = pd.read_csv(path_archivo,
                         usecols = columnas )
dataframe

        crim   age     dis  rad  tax  ptratio  medv
0    0.00632  65.2  4.0900    1  296     15.3  24.0
1    0.02731  78.9  4.9671    2  242     17.8  21.6
2    0.02729  61.1  4.9671    2  242     17.8  34.7
3    0.03237  45.8  6.0622    3  222     18.7  33.4
4    0.06905  54.2  6.0622    3  222     18.7  36.2
..       ...   ...     ...  ...  ...      ...   ...
501  0.06263  69.1  2.4786    1  273     21.0  22.4
502  0.04527  76.7  2.2875    1  273     21.0  20.6
503  0.06076  91.0  2.1675    1  273     21.0  23.9
504  0.10959  89.3  2.3889    1  273     21.0  22.0
505  0.04741  80.8  2.5050    1  273     21.0  11.9

[506 rows x 7 columns]